[tox]
envlist = py26,py27,py34,py35,py36,py37,lint

[testenv]
deps = -rrequirements-test.txt
commands = py.test -v {posargs}

[testenv:lint]
skip_install = true
commands = flake8 cloudimg/ tests/

[testenv:cov-travis]
passenv = TRAVIS TRAVIS_*
deps=
	-rrequirements-test.txt
	pytest-cov
	coveralls
usedevelop=true
commands=
	pytest --cov=cloudimg {posargs}
	coveralls
