[tox]
envlist = py26,py27,py34,py35,py36,py37,lint

[testenv]
deps = -r{toxinidir}/requirements-test.txt
commands = nosetests --with-coverage \
                     --cover-package cloudimg \
                     --cover-html \
                     --cover-min-percentage 86 \
                     tests/

[testenv:lint]
basepython = python2.6
deps = -r{toxinidir}/requirements-test.txt
skip_install = true
commands = flake8 cloudimg/ tests/
