[tox]
envlist = py26,py27,py33,py34,py35,lint

[testenv]
deps = -r{toxinidir}/requirements-test.txt
commands = nosetests tests/

[testenv:lint]
basepython = python2.6
deps = -r{toxinidir}/requirements-test.txt
skip_install = true
commands = flake8 cloudimg/ tests/
